# chummer5a

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AGENT_MEMORY.md  Chummer.sln  README.md  WORKLIST.md  WORK_QUEUE.md  docker-compose.yml
Chummer.Api/: Chummer.Api.csproj  Dockerfile  Program.cs
Chummer.Api/Endpoints/: AiEndpoints.cs  BuildKitRegistryEndpoints.cs  CharacterEndpoints.cs  CommandEndpoints.cs  HubCatalogEndpoints.cs  HubPublicationEndpoints.cs  HubPublisherEndpoints.cs  HubReviewEndpoints.cs  InfoEndpoints.cs  LifeModulesEndpoints.cs  NavigationEndpoints.cs  PublicApiEndpointMetadata.cs  RosterEndpoints.cs  RulePackRegistryEndpoints.cs  RuleProfileRegistryEndpoints.cs  RuntimeInspectorEndpoints.cs  RuntimeLockRegistryEndpoints.cs  SessionEndpoints.cs  SettingsEndpoints.cs  ShellEndpoints.cs  ToolsEndpoints.cs  WorkspaceEndpoints.cs
Chummer.Api/Owners/: RequestOwnerContextAccessor.cs
Chummer.Api/wwwroot/docs/: docs.css  docs.js  index.html
Chummer.Avalonia/: App.axaml.cs  AvaloniaCoachSidecarClient.cs  CharacterOverviewViewModelAdapter.cs  Chummer.Avalonia.csproj  DesktopDialogWindow.axaml.cs  MainWindow.ControlBinding.cs  MainWindow.DesktopFileCoordinator.cs  MainWindow.Dialogs.cs  MainWindow.Downloads.cs  MainWindow.EventHandlers.cs  MainWindow.FeedbackCoordinator.cs  MainWindow.InteractionCoordinator.cs  MainWindow.PostRefreshCoordinators.cs  MainWindow.SelectionHandlers.cs  MainWindow.ShellFrameProjector.cs  MainWindow.StateRefresh.cs  MainWindow.TransientStateCoordinator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Chummer.Avalonia/Controls/: CommandDialogPaneControl.axaml  CommandDialogPaneControl.axaml.cs  NavigatorPaneControl.axaml  NavigatorPaneControl.axaml.cs  SectionHostControl.axaml  SectionHostControl.axaml.cs  ShellMenuBarControl.axaml.cs  StatusStripControl.axaml.cs  SummaryHeaderControl.axaml  SummaryHeaderControl.axaml.cs  ToolStripControl.axaml.cs  WorkspaceStripControl.axaml.cs
Chummer.Blazor/: CharacterOverviewStateBridge.cs  Chummer.Blazor.csproj  Dockerfile  Program.cs
Chummer.Blazor.Desktop/: Chummer.Blazor.Desktop.csproj  DesktopWorkbenchCoachApiClient.cs  Program.cs
Chummer.Blazor/Components/: App.razor  _Imports.razor
Chummer.Blazor/Components/Layout/: DesktopShell.Commands.cs  DesktopShell.Dialogs.cs  DesktopShell.Downloads.cs  DesktopShell.Workspaces.cs  DesktopShell.razor  DesktopShell.razor.cs  MainLayout.razor
Chummer.Blazor/Components/Pages/: DeepLinkCheck.razor  Home.Commands.cs  Home.Dialogs.cs  Home.Workspaces.cs  Home.razor  (+1 more)
Chummer.Blazor/wwwroot/: app.css
Chummer.Desktop.Runtime/: Chummer.Desktop.Runtime.csproj  InProcessChummerClient.cs  InProcessSessionClient.cs  ServiceCollectionDesktopRuntimeExtensions.cs
Chummer.Infrastructure/: Chummer.Infrastructure.csproj
Chummer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Chummer.Infrastructure/Files/: FileHubDraftStore.cs  FileHubModerationCaseStore.cs  FileHubReviewStore.cs  FileRosterStore.cs  FileRulePackPublicationStore.cs  FileRuleProfilePublicationStore.cs  FileRuntimeLockStore.cs  FileSettingsStore.cs  FileSystemContentOverlayCatalogService.cs  SettingsOwnerScope.cs  SettingsShellPreferencesStore.cs  SettingsShellSessionStore.cs
Chummer.Infrastructure/Workspaces/: FileWorkspaceStore.cs  InMemoryWorkspaceStore.cs  RulesetWorkspaceCodecResolver.cs  Sr5WorkspaceCodec.cs  WorkspaceService.cs
Chummer.Infrastructure/Xml/: DataExportService.cs  LifeModulesCatalogPathResolver.cs  XmlCharacterFileQueries.cs  XmlCharacterInventoryQueries.cs  XmlCharacterMagicResonanceQueries.cs  XmlCharacterMetadataCommands.cs  XmlCharacterOverviewQueries.cs  XmlCharacterSectionQueries.cs  XmlCharacterSocialNarrativeQueries.cs  XmlCharacterStatsQueries.cs  XmlToolCatalogService.cs
Chummer.Portal/: Chummer.Portal.csproj  Dockerfile  PortalAuthenticatedOwnerPropagation.cs  PortalAuthenticationEndpoints.cs  PortalAuthenticationSettings.cs  PortalBooleanResolver.cs  PortalDownloadsService.cs  PortalPageBuilder.cs  PortalProtectedRouteMatcher.cs  PortalProxyUtils.cs  PortalPublicLandingRenderer.cs  PortalPublicLandingService.cs  PortalSettingsResolver.cs  Program.cs  appsettings.json
Chummer.Portal/downloads/: releases.json
Chummer.Presentation/: Chummer.Presentation.csproj  HttpChummerClient.cs  HttpSessionClient.cs  IChummerClient.cs  ISessionClient.cs
Chummer.Presentation/Overview/: CharacterOverviewPresenter.Commands.cs  CharacterOverviewPresenter.Dialogs.cs  CharacterOverviewPresenter.Persistence.cs  CharacterOverviewPresenter.Workspace.cs  CharacterOverviewPresenter.WorkspaceRendering.cs  CharacterOverviewPresenter.cs  CharacterOverviewState.cs  DesktopDialogFactory.cs  DialogCoordinator.cs  ICharacterOverviewPresenter.cs  IDesktopDialogFactory.cs  IDialogCoordinator.cs  IOverviewCommandDispatcher.cs  IWorkspacePersistenceService.cs  IWorkspaceSectionRenderer.cs  IWorkspaceSessionActivationService.cs  IWorkspaceSessionManager.cs  IWorkspaceSessionPresenter.cs  OpenWorkspaceState.cs  OverviewCommandDispatcher.cs  OverviewCommandPolicy.cs  SectionRowProjector.cs  WorkspaceOverviewStateFactory.cs  WorkspacePersistenceService.cs  WorkspaceSectionRenderer.cs  WorkspaceSessionActivationService.cs  WorkspaceSessionManager.cs  WorkspaceSessionPresenter.cs  WorkspaceViewState.cs  WorkspaceViewStateStore.cs
Chummer.Presentation/Rulesets/: Sr5RulesetPlugin.cs
Chummer.Presentation/Shell/: CatalogOnlyRulesetShellCatalogResolver.cs  CommandAvailabilityEvaluator.cs  DefaultCommandAvailabilityEvaluator.cs  ICommandAvailabilityEvaluator.cs  IShellBootstrapDataProvider.cs  IShellPresenter.cs  IShellSurfaceResolver.cs  ShellBootstrapDataProvider.cs  ShellPresenter.cs  ShellState.cs  ShellStatusTextFormatter.cs  ShellSurfaceResolver.cs  ShellWorkspaceState.cs
Chummer.Web/: Chummer.Web.csproj  Dockerfile  Program.cs
Chummer.Web/Endpoints/: CharacterEndpoints.cs  CommandEndpoints.cs  InfoEndpoints.cs  LifeModulesEndpoints.cs  RosterEndpoints.cs  SettingsEndpoints.cs  ToolsEndpoints.cs  WorkspaceEndpoints.cs
Chummer.Web/wwwroot/: index.html
(+297 files in other folders)
